-------------------------------------------
         Recursive problem solving
-------------------------------------------

    * let f(n) be a recursive function

1) Show f(1) works as the base case
2) Assume f(n-1) works as the recursive leap of faith
3) Show f(n) works using f(n-1)

e.g. knock down N dominos by only knocking down 1
-> you want to show that by knocking 1 all will be knocked down

1. You know that if f(1), then it will be knocked down and works
2. Assume that at some point the n-1 domino will fall
3. To guarantee the nth domino will fall
   -> the n-1 domino will have to trigger the n domino fall
   -> relationship between f(n) and f(n-1)
